@use "../helpers" as *;

.about {
  padding-block: fluid(120, 40);
  padding-inline: fluid(162, 0);
  background-color: var(--color-dark-10);

  &__inner {
    display: grid;
    row-gap: fluid(100, 40);
  }

  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-template-areas:
      "icon info"
      "icon description";
    column-gap: fluid(80, 20);
    row-gap: rem(30);

    @include laptop {
      row-gap: rem(20);
    }

    @include mobile {
      row-gap: rem(4);
      grid-template-areas:
        "icon subtitle"
        "title title"
        "description description";
    }
  }

  &__icon {
    grid-area: icon;
    width: fluid(150, 60);
    height: fluid(150, 60);
  }

  &__info {
    display: grid;
    row-gap: rem(16);
    grid-area: info;

    @include laptop {
      row-gap: rem(10);
    }

    @include mobile {
      display: contents;
    }
  }

  &__subtitle {
    justify-self: start;

    @include mobile {
      grid-area: subtitle;
    }
  }

  &__title {
    @include mobile {
      grid-area: title;
      margin-top: rem(20);
    }
  }

  &__description {
    @include mobile {
      grid-area: description;
    }
  }

  &__list {
    display: grid;
    padding: rem(20);
    gap: rem(20);
    border: var(--border);
    border-radius: var(--border-radius-button);
    background-color: var(--color-dark);


    @include laptop {
      gap: rem(10);
      border-radius: var(--border-radius);
    }

    @include mobile-above {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
